container/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: molovol
spec:
  replicas: 2
  selector:
    matchLabels:
      app: molovol
  template:
    metadata:
      labels:
        app: molovol
    spec:
      containers:
      - name: molovol-container
        image: bsvogler/molovol:latest
        ports:
        - containerPort: 5000
        volumeMounts:
        - mountPath: "userupload"
          name: userupload
        - name: shared-data
          mountPath: /logs
      volumes:
      - name: userupload
        emptyDir: {}
      - name: shared-data
        emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: molovol-service
spec:
  selector:
    app: molovol
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
  type: LoadBalancer
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: molovol-ingress
spec:
  rules:
  - host: app.molovol.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: molovol-service
            port:
              number: 5000
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: molovol-cert
spec:
  secretName: molovol-cert-secret
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: app.molovol.com
  dnsNames:
  - app.molovol.com

container/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: molovol
spec:
  replicas: 2
  selector:
    matchLabels:
      app: molovol
  template:
    metadata:
      labels:
        app: molovol
    spec:
      containers:
      - name: molovol-container
        image: bsvogler/molovol:latest
        ports:
        - containerPort: 5000
        volumeMounts:
        - mountPath: "userupload"
          name: userupload
        - name: shared-data
          mountPath: /logs
      volumes:
      - name: userupload
        emptyDir: {}
      - name: shared-data
        emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: molovol-service
spec:
  selector:
    app: molovol
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
  type: LoadBalancer
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: molovol-ingress
  annotations:
    kubernetes.io/ingress.class: traefik
    cert-manager.io/cluster-issuer: "letsencrypt-prod" # Optional: if using cert-manager for TLS
spec:
  tls:
  - hosts:
    - app.molovol.com
    secretName: molovol-tls # Secret containing the TLS certificate
  rules:
  - host: app.molovol.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: molovol-service
            port:
              number: 5000
      #external port is set to 8080
      

---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: molovol-cert
spec:
  secretName: molovol-cert-secret
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: app.molovol.com
  dnsNames:
  - app.molovol.com

container/deployment.yaml (diff)
@@ -45,7 +45,14 @@ apiVersion: networking.k8s.io/v1
 kind: Ingress
 metadata:
   name: molovol-ingress
+  annotations:
+    kubernetes.io/ingress.class: traefik
+    cert-manager.io/cluster-issuer: "letsencrypt-prod" # Optional: if using cert-manager for TLS
 spec:
+  tls:
+  - hosts:
+    - app.molovol.com
+    secretName: molovol-tls # Secret containing the TLS certificate
   rules:
   - host: app.molovol.com
     http:
@@ -57,6 +64,9 @@ spec:
             name: molovol-service
             port:
               number: 5000
+      #external port is set to 8080
+      
+
 ---
 apiVersion: cert-manager.io/v1
 kind: Certificate
